* {
    margin: 0;
    padding: 0;
}

* {
    font-family: Poppins;
}

.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 90vh;
    background-color: rgba(229, 84, 115, 0.10);
    padding: 10px 40px;

}

.banner-pic {
    margin-top: 30px;
}

.main-text {

    font-weight: 700;
    color: #272727;
    font-size: 60px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 30px;
}

.p-text {
    height: 50px;
    text-align: left;
    margin-bottom: 30px;
}

.btn-Primary {
    width: auto;
    font-weight: 600;
    color: white;
    background-color: #E55473;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
}


.fetures-section {
    text-align: center;
    margin-top: 50px;

}

.section-descriptin {
    font-weight: 400;
    margin-top: 20px;
    text-align: center;
    /* width: 50%; */
    color: rgba(4, 4, 4, 0.533);


}

.feture-card {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;


}

.six-igm {
    width: 400px;
    height: 350px;
    border-radius: 10px;
    background-color: rgb(131, 225, 216);
    margin-top: 20px;
    padding-top: 50px;

}

.seven-img {
    background-color: rgb(223, 227, 196);
    width: 400px;
    height: 350px;
    margin-top: 20px;
    padding-top: 50px;

}

.eight-img {
    background-color: rgb(218, 172, 213);
    width: 400px;
    height: 350px;
    margin-top: 20px;
    padding-top: 50px;

}

.feture-card p {
    font-size: medium;
    margin-top: 30px;
    text-decoration: underline;
    text-align: center;
}

.feture-card img {
    height: 350px;
    margin-right: 30px;
    justify-content: center;

}

/* Service and help section */


.group-service {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    background: rgba(39, 39, 39, 0.05);
    width: 85%;
    border-radius: 8px;
    margin-top: 100px;
    margin-right: 150px;
    margin-left: 120px;
    padding-top: 50px;
    padding-bottom: 50px;
}


.group-service img {
    height: 80px;
    width: 80px;

}

/* Hot Deal Section start */


.hot-deal {
    align-items: center;
}

span {
    color: red;
}

.hot-deal h2 {
    text-align: center;
    margin-bottom: 20px;
}

.hot-deal p {
    text-align: center;
    font-weight: 400;
    color: rgba(4, 4, 4, 0.533);
    margin-bottom: 20px;
}

.hot-deal img {
    width: 300px;
    height: 350px;

}

.hot-deal-section {
    display: flex;
    justify-content: space-around;
    height: 50vh;
    background: rgba(229, 84, 115, 0.05);
    margin-top: 100px;
    padding-top: 50px;
    padding-bottom: 100px;

    align-items: center;
}



/* Instagram section start */


.instagram h2 {
    margin-top: 100px;
    text-align: center;

}

.instagram p {
    margin-top: 25px;
    text-align: center;

}

.instra-card img {
    width: 350px;
    height: auto;
}

.instra-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;

}

/* Get The Latest Deals */

.Latest-deals {
    height: 40vh;
    background-image: url(./igm/Rectangle\ 9.png);
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    margin-top: 100px;
}

.Latest-deals-header {
    text-align: center;
    align-items: center;
    padding-top: 80px;
}

.Latest-deals-header h2 {
    font-weight: bold;
}

.email-button {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 20px;
}

.inputs-button {
    border: none;
    width: 500px;
    border-radius: 10px;
    padding: 10px;

}

footer {
    height: 350px;
    /* font-weight: 800; */
    margin-top: 5%;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
    padding-top: 100px;
    /* padding-bottom: 20px; */

}

footer h3 {
    text-align: center;
    font-weight: 400;
    color: rgb(255, 255, 255);
    margin-top: 30px;
    margin-bottom: 20px;
}